.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  padding: 10px;
}

.custom-button {
  @apply bg-brand-700 text-brand-50 border-2 border-brand-50 p-2;
  width: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    @apply bg-brand-500;
  }
}

.link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 50px;
}
